<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte Abstracto</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #6c5b7b;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }

        h6 {
            color: #feb236;
            background-color: #6c5b7b;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            margin-bottom: 20px;
        }

        h3 {
            color: #ff6f61;
            font-size: 32px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-bottom: 15px;
        }

        p {
            font-family: 'Georgia', serif;
            text-align: center;
            font-size: 18px;
            color: #333333;
            margin-bottom: 15px;
        }

        button {
            color: #f8f1e7;
            background-color: #feb236;
            border-radius: 12px;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #6c5b7b;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #6c5b7b;
            color: #f8f1e7;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Galería de Arte Abstracto</h1>
    </header>
    <nav></nav>
    <section style="background-color: #f8f1e7; padding: 20px;">
        <h6>Exposición: "Formas y Colores"</h6>
        <h3>El Poder del Color y la Forma</h3>
        <p>La exposición "Formas y Colores" explora cómo el arte abstracto utiliza el color y la geometría para transmitir emociones complejas y perspectivas únicas sobre el mundo. A través de diversas técnicas, los artistas rompen las normas tradicionales para invitar al espectador a ver más allá de lo evidente.</p>
        <button>Explorar Obras</button>
        
        <p>Cada pieza expuesta se caracteriza por una intensa combinación de formas y colores, que buscan conectar con el espectador de una manera emocional. El arte abstracto no se limita a representar la realidad, sino que la transforma para crear una experiencia única.</p>
        <button>Conocer a los Artistas</button>
    </section>
    <footer>
        <p>&#169; 2024 Galería de Arte Abstracto. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
